<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Turning 25 | Prud&#39;s Log</title>
<meta name="keywords" content="growing old, childhood, reflection">
<meta name="description" content="Reflections on my life till turning 25.">
<meta name="author" content="Prudhviraj Naidu">
<link rel="canonical" href="http://localhost:1313/posts/turning-25/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.e7df42763d8de318466c4e083e726ef1427564ee027449f8754ebebe290054cc.css" integrity="sha256-599Cdj2N4xhGbE4IPnJu8UJ1ZO4CdEn4dU6&#43;vikAVMw=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/turning-25/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    
    document.body.classList.remove('dark');
    
    localStorage.removeItem("pref-theme");
</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Prud&#39;s Log (Alt + H)">Prud&#39;s Log</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/cv/" title="CV">
                    <span>CV</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Turning 25
    </h1>
    <div class="post-meta"><span title='2024-05-21 00:03:00 -0700 PDT'>May 21, 2024</span>&nbsp;·&nbsp;Prudhviraj Naidu

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#the-tower" aria-label="The Tower">The Tower</a><ul>
                        
                <li>
                    <a href="#level-0" aria-label="Level 0">Level 0</a></li>
                <li>
                    <a href="#level-1" aria-label="Level 1">Level 1</a></li>
                <li>
                    <a href="#level-2" aria-label="Level 2">Level 2</a></li>
                <li>
                    <a href="#level-3" aria-label="Level 3">Level 3</a></li></ul>
                </li>
                <li>
                    <a href="#leaving-the-tower" aria-label="Leaving the Tower">Leaving the Tower</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="the-tower">The Tower<a hidden class="anchor" aria-hidden="true" href="#the-tower">#</a></h1>
<p>I intended to write this post in February after my birthday. But three months have passed with me admitting defeat to jekyll, academicpages and other github blog templates. I can&rsquo;t anymore with reinstalling packages everytime I want to update my blog on a new machine. But you are not here to read that. So how did I make it all these years?</p>
<h2 id="level-0">Level 0<a hidden class="anchor" aria-hidden="true" href="#level-0">#</a></h2>
<p>My first clear memory is from when I was around 5 years old. It was a warm afternoon. The sunlight dripped through the towering trees. A slow breeze choreographed the swaying of leaves. I remember staring at a small plant. The soft red soil. How it was so different than the hard concrete? Messy, dirty yet gentling holding me up. Out of it emerged ants marching onto an unknown destination. I always wondered how ants formed such straight lines. They never stop even with obstructions, determined to reach their goal. Yet what was mine I wonder? All I can remember is how I was amazed by my surroundings. By how everything seemed to work in harmony.</p>
<h2 id="level-1">Level 1<a hidden class="anchor" aria-hidden="true" href="#level-1">#</a></h2>
<p>Then I entered. School. Every year I was promised more than last. You sit on a desk and an adult walks in to teach you new concepts. Slowly the number of subjects multiplied. Science became physics, chemistry, biology, geology and ecology. Ok I lied on the last one, it was called environmental science, but that sounds cumbersome compared to ecology. But all you have to do is listen, read and you shall learn. At the end of a semester, you get graded. Higher the grades, the bigger the bragging rights. I will be fairly honest at this point. I have never been interested in grades unless they are 100%. Simply because 100% makes my mom happy anything else she just says good effort and why did you loose points.</p>
<p>But I was more interested in joining the dots every year. You learn an object falls with constant acceleration on year. The next you learn there is drag. Each time it was like rediscovering the world again in front of my very eyes. Decade and half later, I came across Feynman&rsquo;s lectures on Physics where he says &ldquo;philosophically we are completely wrong with the approximate law. Our entire picture of the world has to be altered&rdquo;. I did not know about philosophy until many years later (For me philosophy at that point was religion and I had never cared for religion). But I had grown tired of memorizing falsehoods and why people insisted on quizzing me on laws I knew did not stand true. (I am looking at you IIT-JEE syllabus which forced me to memorize J.J Thompson&rsquo;s plum-pudding model when I had already learnt Rutherford&rsquo;s model in middle school. Also why would anyone want to memorize the atomic numbers for the first 30 elements in the periodic table)</p>
<h2 id="level-2">Level 2<a hidden class="anchor" aria-hidden="true" href="#level-2">#</a></h2>
<p>During my high school, I had the great privilege of travelling 30kms daily across Mumbai to attend my high school. I would start my journey staring at Antilla (the most expensive private residence barring Buckingham&rsquo;s Palace), ride in a bus through one of the largest slums in Asia and make it to the middle-class Mumbai uncle&rsquo;s paradise which I called home. While, I had always wondered why some people were born rich and others poor. It seemed to be a topic no one was delighted to talk about. One thing was clear to me that the Indian government was inept at best and an oppressor at worst.</p>
<p>I took my chance to attend an American university. I wanted to see why America prided itself as the best in the world. Furthermore, I took up Computer Science because I could get a job anywhere in the world with a CS degree. I will be simply honest. I highly distrusted the Indian govt&rsquo;s ability to allow Indian to develop. Thus, I thought it was imperative I secure skills that would allow me to find passage in a slightly more hopeful land. To sum it up, when I was leaving for America, an uncle told me, &ldquo;Don&rsquo;t come back even if your parents ask you to, find a better life elsewhere&rdquo;. In all reality, I did think I could comeback to India and make a difference. While I did distrust the govt, I presumed it would change as people got better access to technology.</p>
<p>However, for the first two years it seemed I made the wrong choice. My understanding of the world did not increase in anyway. While, I do enjoy programming and engineering as a hobby, I do not find it particularly meaningful. That is not to say I don&rsquo;t find certain projects meaningful. But they are meaningful because of their aims rather than the means. For me engineering is the same as playing guitar or playing chess. Except it seems to make tens of thousands of dollars and no one pays me to hear me play guitar. I know I am a damn good engineer with values. If I do care about the aims of a project, it is hard for me to say no. This is a quality I regret. It seems to me that what makes many people great at scientific fields is simply because they suck at many other things. They have no choice but to do that one thing. There are exceptions but on the whole this seems to be as the general rule. (I am currently introspecting the place of values vs interests in making decisions)</p>
<p>Even my programming skills weren&rsquo;t particular improving. I couldn&rsquo;t bring myself to devote tens of hours learning how to develop user applications which I absolutely hated. If it were up to me, all applications would be command line interfaces. (There is an argument to be made that text-based LLMs are just command line interfaces; In the next 5 years, I wonder if GUIs stick around, I hope not I hate programming them) It wasn&rsquo;t until Discrete Structures that hope returned to my life. I learnt about proofs for the first time. The notion that there exists a universal system to establish the truth of a statement was a life changing event for me. But I soon stumbled on a problem. How do I know time (in general casualty) exists? This was a devastating blow for me that would take a few more years to recoup from. This eventually led me to accepting that one needs beliefs (not the religious kind) and cannot solely rely on truths.</p>
<p>During this time (see what I did there), I somehow learnt machine learning to make ends meet in industry. Don&rsquo;t ask me how, it was a rough year and a half at a small startup (Somehow my luck seems to be tied with startups). I viewed it and still view it as a natural phenomenon. How does one learn a computational algorithm to decide the difference between oranges and mandarins?</p>
<h2 id="level-3">Level 3<a hidden class="anchor" aria-hidden="true" href="#level-3">#</a></h2>
<p>After undergrad, I started a masters program to learn more about this phenomenon and along the way acquired some more skills (I won&rsquo;t bore you any further). Let me just say, I am extremely happy to be in warmer San Diego rather than freezing Cincinnati. Albeit these days the weather in San Diego seems gloomy. The phenomenon of learning in my view is the most important phenomenon to study. By learning I am referring to known computational algorithms, I am only interested in how humans learn so far as to it&rsquo;s the an efficient learning algorithm known (I have my doubts, I need to crunch some numbers). The reason I am slightly skeptical is because while its true humans seem to require fewer examples to learn. We also consume 16 hours of interactive data every day followed by 8 hours of sleep (no clue what happens there). Furthermore, if one looks at the economic value of a human being, it only starts to exponentially increase after 10th grade. That means it takes for a human about 14 years to be as economic valuable as a cashier compared to a few months to a LLM (There are kids in India who sell stuff but there age would probably no less than 8). It might be true that the human uses less energy in a decade. But, I would have to crunch the numbers.</p>
<p>But to define precisely, let&rsquo;s loosely define a learner to be a sequence of finite steps that takes in a series of observations (x,y) from a unknown distribution produces a model to accurately predict y given x. Right the most important and interesting question to me is how to quantify the efficiencies of current learning processes and generate explanations for why some learners are more efficient than others. In a way, I need to be a learner about learners. Alright, I will stop with the sad jokes.</p>
<h1 id="leaving-the-tower">Leaving the Tower<a hidden class="anchor" aria-hidden="true" href="#leaving-the-tower">#</a></h1>
<p>Unlike school, there are no levels to climb in this mission. I know when I take concrete steps but I probably won&rsquo;t know about incorrect steps after some weeks or months. In some ways, I am the ant I so often saw during my childhood. I do not know if this the right thing to do but it feels like it is. I do not know where I or the world will be in 5 years. But I do not think I will regret it. I do plan on tackling this problem with my full might when my PhD starts. There is currently an important project before I do. I am currently working on educational tools powered with AI for undergraduate courses. College education in my view has been in decline for the past few decades. I believe we can reverse or at the very least prevent further decline of this trend.</p>
<p>In review, I never thought I would live till 25. I do not know if I will see the next 25. I can not imagine how people live till 75. That just seems insane to me. I wanted to write this post with more structure and on diverse topics. But it ended being me rambling. I will write about the other topics in their own posts. But here is a list so you can bug me if I don&rsquo;t end up writing:</p>
<ol>
<li>What worries me most about AI: Feudalism</li>
<li>What I think I will need to do to prepare for the next 25</li>
<li>India @ 2047</li>
<li>America @ 2077</li>
<li>Are Humans efficient learners?</li>
<li>Few other random bets about the future</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/growing-old/">Growing Old</a></li>
      <li><a href="http://localhost:1313/tags/childhood/">Childhood</a></li>
      <li><a href="http://localhost:1313/tags/reflection/">Reflection</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2026 <a href="http://localhost:1313/">Prud&#39;s Log</a></span>
    <span> · Inspired by <a href="https://lilianweng.github.io/" rel="noopener noreferrer" target="_blank">Lil'Log</a></span>
    <span> · 
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer></body>

</html>
